In [1]:
import pandas as pd

### "4-16.졸업 후 상황.xlsx" 데이터 정리

In [3]:
df = pd.read_excel("./datasets/4-16.졸업 후 상황.xlsx")

In [4]:
df

,중학교,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Middle School,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,4 - 16. 졸 업 후 상 황\nThe Situation after Graduating,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,구 분,NaN,졸 업 자(A),NaN,진 학 자(B),NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,취 업 자,NaN,무 직 자 및 미 상,NaN
3,Classification,NaN,Graduates,NaN,Advancement into Higher Schooling,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Employed,NaN,Unemployed & Unknown,NaN
4,NaN,NaN,NaN,NaN,합계,NaN,NaN,일 반 고,NaN,특성화고,...,특 목 고,NaN,자 율 고,NaN,기타,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,도외,Outside the Province,-,-,-,126,58,13,6,18,...,27,15,51,22,17,3,-,-,-,-
92,강동구,Gangdong-gu,3323,1511,99.7,3312,1505,2478,1205,346,...,144,77,336,47,8,4,-,-,11,6
93,도내,Within the Province,-,-,-,3257,1472,2467,1199,327,...,129,71,329,43,5,3,-,-,-,-
94,도외,Outside the Province,-,-,-,55,33,11,6,19,...,15,6,7,4,3,1,-,-,-,-
95,주 : 대안교육기관진학(학력미인정)은 `무직자 및 미상`에 포함됨.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Note : Admission to alternative educational in...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# 지역별로 ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']만 고르기.

a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')
df2 = pd.DataFrame()

for j in target:
    df = pd.read_excel(f"./datasets/19 {j}.xlsx")
    df1 = pd.DataFrame(df.loc[8])
    df1.drop(['Unnamed: 1','Unnamed: 4'], axis=0, inplace=True)
    df1.rename(index={'Middle School': "Unnamed: 11"}, inplace=True)
    df1.reset_index(inplace = True)
    df1.drop(['index'], axis=1, inplace=True)

    for i in df1.index:
        if i % 2 == 1:
            df1.loc[i]
        else:
            df1.drop([i],axis=0,inplace=True)

    df1.index = ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']

    df1 = df1.T

#     df1.rename(index = {8:f'{j}'})
    
    df2 = pd.concat([df2, df1])

df2.index = target

df19 = df2.copy()

In [7]:
df19

       졸업자     진학자    일반고   특성화고   특목고   자율고   기타 취업자 무직자및미상
서울   75601   75438  50086  12082  3182  9556  532   1    162
부산   27190   27083  17724   5769  1998  1224  368   -    107
대구   23608   23457  14389   4321  1284  3354  109   -    151
인천   26693   26622  18446   5425  1323  1129  299   -     71
광주   16339   16311  12426   2731   604   439  111   -     28
대전   14897   14861   9680   2096   828  2192   65   -     36
울산   11159   11138   8327   1707   772   281   51   -     21
세종    3333    3324   2857    133   218    86   30   -      9
경기  123587  123072  96379  18586  4421  3217  469   -    515
강원   13694   13641  10402   2539   542    76   82   3     50
충북   14452   14395   9297   3704   744   548  102   1     56
충남   19434   19357  14047   3685   779   765   81   -     77
전북   17796   17758  13427   2826   909   526   70   -     38
전남   16513   16475  11330   3881   745   469   50   -     38
경북   22210   22139  15939   3827  1149  1164   60   2     69
경남   31513   31408  24110   4117  1287  1424  470   9     96
제주    6698    6651   5217   1201   208     8   17   -     47

In [102]:
# year 컬럼 추가해서 연도 값 넣기.

df19y = df19.copy()
df19y['year'] = 2019
df19y

df19y.to_csv('./datasets/2019.csv') # 저장

### 위 과정 18~22년도 반복
----
### 5개년 합치기

In [8]:
df18 = pd.read_csv('./datasets/2018.csv')
df19 = pd.read_csv('./datasets/2019.csv')
df20 = pd.read_csv('./datasets/2020.csv')
df21 = pd.read_csv('./datasets/2021.csv')
df22 = pd.read_csv('./datasets/2022.csv')

In [9]:
df1822 = pd.concat([df18,df19,df20,df21,df22])

In [10]:
df1822

   Unnamed: 0    졸업자    진학자    일반고   특성화고   특목고    자율고   기타 취업자  무직자및미상  year
0          서울  75301  75150  48352  12663  3267  10383  485   2     149  2018
1          부산  26926  26835  17566   5734  2101   1110  324   3      88  2018
2          대구  22753  22644  13993   4135  1224   3176  116   1     108  2018
3          인천  25956  25868  17718   5704  1288    711  447   -      88  2018
4          광주  16074  16039  12143   2768   612    403  113   2      33  2018
..        ...    ...    ...    ...    ...   ...    ...  ...  ..     ...   ...
12         전북  15673  15633  12571   2144   770     86   62   -      40  2022
13         전남  14937  14898  10479   3316   689    357   57   -      39  2022
14         경북  20140  20094  14612   3141  1113   1174   54   -      46  2022
15         경남  29440  29369  23356   3600  1173    891  349   -      71  2022
16         제주   6392   6357   5000   1107   193     10   47   -      35  2022

[85 rows x 11 columns]

In [47]:
df1822 = df1822.reset_index(drop=True).rename(columns = {'Unnamed: 0':'지역'}) # 컬럼 이름 변경

In [48]:
df1822.to_csv('./datasets/18_22.csv', index = False) # '18_22.csv'로 저장.

### 특목고 비율 컬럼 생성

In [12]:
df = pd.read_csv('./datasets/18_22.csv')
df

    지역    졸업자    진학자    일반고   특성화고   특목고    자율고   기타 취업자  무직자및미상  year
0   서울  75301  75150  48352  12663  3267  10383  485   2     149  2018
1   부산  26926  26835  17566   5734  2101   1110  324   3      88  2018
2   대구  22753  22644  13993   4135  1224   3176  116   1     108  2018
3   인천  25956  25868  17718   5704  1288    711  447   -      88  2018
4   광주  16074  16039  12143   2768   612    403  113   2      33  2018
..  ..    ...    ...    ...    ...   ...    ...  ...  ..     ...   ...
80  전북  15673  15633  12571   2144   770     86   62   -      40  2022
81  전남  14937  14898  10479   3316   689    357   57   -      39  2022
82  경북  20140  20094  14612   3141  1113   1174   54   -      46  2022
83  경남  29440  29369  23356   3600  1173    891  349   -      71  2022
84  제주   6392   6357   5000   1107   193     10   47   -      35  2022

[85 rows x 11 columns]

In [13]:
df2 = df.copy()

In [14]:
df2['특목고비율'] = df2['특목고']/df2['졸업자']

In [15]:
df2

,지역,졸업자,진학자,일반고,특성화고,특목고,자율고,기타,취업자,무직자및미상,year,특목고비율
0,서울,75301,75150,48352,12663,3267,10383,485,2,149,2018,0.043386
1,부산,26926,26835,17566,5734,2101,1110,324,3,88,2018,0.078029
2,대구,22753,22644,13993,4135,1224,3176,116,1,108,2018,0.053795
3,인천,25956,25868,17718,5704,1288,711,447,-,88,2018,0.049622
4,광주,16074,16039,12143,2768,612,403,113,2,33,2018,0.038074
...,...,...,...,...,...,...,...,...,...,...,...,...
80,전북,15673,15633,12571,2144,770,86,62,-,40,2022,0.049129
81,전남,14937,14898,10479,3316,689,357,57,-,39,2022,0.046127
82,경북,20140,20094,14612,3141,1113,1174,54,-,46,2022,0.055263
83,경남,29440,29369,23356,3600,1173,891,349,-,71,2022,0.039844
84,제주,6392,6357,5000,1107,193,10,47,-,35,2022,0.030194

### 사교육비 컬럼 생성

In [16]:
DF = pd.read_csv('./datasets/학교급_및_시도별__학생_1인당_월평균_사교육비_20230720163810.csv',
           encoding = 'cp949')

In [17]:
DF2 = DF.drop([0,1], axis = 0)

In [18]:
DF3 = DF2.iloc[:,6:]

In [19]:
DF3.index = target

In [20]:
DF4 = DF3.iloc[:,4:].reset_index(drop=False)
DF5 = DF4.rename(columns = {'index':'지역'})
DF5

    지역  2018  2019  2020  2021  2022
0   서울  41.5  46.3  49.2  52.6  60.5
1   부산  31.6  32.5  34.0  42.1  45.0
2   대구  33.2  34.2  34.4  42.2  46.9
3   인천  30.0  33.4  32.9  38.9  39.7
4   광주  31.0  31.9  33.2  37.4  41.4
5   대전  29.3  31.7  34.9  35.3  41.1
6   울산  29.1  30.3  31.0  34.0  39.3
7   세종  33.4  40.2  37.2  40.6  45.8
8   경기  33.2  35.7  35.7  42.2  47.3
9   강원  25.5  20.9  23.3  28.9  30.7
10  충북  29.1  25.9  25.7  28.7  35.0
11  충남  20.2  28.1  21.1  29.2  33.6
12  전북  24.5  27.6  26.3  30.0  30.3
13  전남  22.0  22.6  23.0  25.6  30.8
14  경북  26.4  25.7  27.2  31.6  32.4
15  경남  22.6  28.9  28.1  29.8  35.4
16  제주  28.2  29.8  28.9  34.2  36.4

In [61]:
DF5.to_csv('./datasets/18_22cost.csv', index = False)

In [21]:
DF = pd.read_csv('./datasets/18_22cost.csv')

In [22]:
DF

    지역  2018  2019  2020  2021  2022
0   서울  41.5  46.3  49.2  52.6  60.5
1   부산  31.6  32.5  34.0  42.1  45.0
2   대구  33.2  34.2  34.4  42.2  46.9
3   인천  30.0  33.4  32.9  38.9  39.7
4   광주  31.0  31.9  33.2  37.4  41.4
5   대전  29.3  31.7  34.9  35.3  41.1
6   울산  29.1  30.3  31.0  34.0  39.3
7   세종  33.4  40.2  37.2  40.6  45.8
8   경기  33.2  35.7  35.7  42.2  47.3
9   강원  25.5  20.9  23.3  28.9  30.7
10  충북  29.1  25.9  25.7  28.7  35.0
11  충남  20.2  28.1  21.1  29.2  33.6
12  전북  24.5  27.6  26.3  30.0  30.3
13  전남  22.0  22.6  23.0  25.6  30.8
14  경북  26.4  25.7  27.2  31.6  32.4
15  경남  22.6  28.9  28.1  29.8  35.4
16  제주  28.2  29.8  28.9  34.2  36.4

In [23]:
DF2 = pd.concat([DF[['지역','2018']].rename(columns = {'2018':'사교육비'}),
                 DF[['지역','2019']].rename(columns = {'2019':'사교육비'}),
                 DF[['지역','2020']].rename(columns = {'2020':'사교육비'}),
                 DF[['지역','2021']].rename(columns = {'2021':'사교육비'}),
                 DF[['지역','2022']].rename(columns = {'2022':'사교육비'})]).reset_index(drop=True)

In [24]:
DF2

    지역  사교육비
0   서울  41.5
1   부산  31.6
2   대구  33.2
3   인천  30.0
4   광주  31.0
..  ..   ...
80  전북  30.3
81  전남  30.8
82  경북  32.4
83  경남  35.4
84  제주  36.4

[85 rows x 2 columns]

In [74]:
DF3 = pd.concat([df2,DF2['사교육비']], axis = 1)
DF3.to_csv('./datasets/edustats.csv', index = False)

### 음주율, 우울감경험률, 흡연율, 비만율을 이름만 바꿔서 아래의 과정을 통해 반복 추가

In [25]:
df = pd.read_csv('./datasets/edustats.csv')

In [26]:
df2 = pd.DataFrame()

In [27]:
DF = pd.read_csv('./datasets/현재_음주율_20230721160242.csv', encoding = 'cp949').drop([0,1])

In [28]:
DF

   응답자특성별(1) 응답자특성별(2)  2018  2019  2020  2021  2022
2        지역별        서울  15.4  13.0   8.8   8.6   9.9
3        지역별        부산  15.9  14.9   9.6   9.9  12.7
4        지역별        대구  14.3  14.6   8.5  10.5  11.4
5        지역별        인천  15.4  13.4  10.0   9.7  12.4
6        지역별        광주  17.8  12.5  12.2  11.4  15.9
7        지역별        대전  16.1  15.8  11.5  10.0  12.5
8        지역별        울산  17.7  16.6  12.3  13.2  15.4
9        지역별        세종  13.1  13.9  11.2   8.8  12.0
10       지역별        경기  17.7  15.5   9.9  10.4  13.2
11       지역별        강원  19.8  16.5  14.0  15.0  14.1
12       지역별        충북  19.3  17.7  12.4  16.5  16.8
13       지역별        충남  16.3  17.3  12.4  12.7  13.4
14       지역별        전북  17.0  16.6  12.0  11.0  14.9
15       지역별        전남  17.5  13.3  12.3  11.5  13.5
16       지역별        경북  18.4  16.4  14.6  11.2  16.5
17       지역별        경남  18.6  16.3  11.8  11.8  14.4
18       지역별        제주  13.1  11.8   9.3   9.3   9.9

In [29]:
DF2 = pd.concat([DF[['응답자특성별(2)','2018']].rename(columns = {'응답자특성별(2)':'지역','2018':'음주율'}),
                 DF[['응답자특성별(2)','2019']].rename(columns = {'응답자특성별(2)':'지역','2019':'음주율'}),
                 DF[['응답자특성별(2)','2020']].rename(columns = {'응답자특성별(2)':'지역','2020':'음주율'}),
                 DF[['응답자특성별(2)','2021']].rename(columns = {'응답자특성별(2)':'지역','2021':'음주율'}),
                 DF[['응답자특성별(2)','2022']].rename(columns = {'응답자특성별(2)':'지역','2022':'음주율'})]).reset_index(drop=True)

In [30]:
DF2

    지역   음주율
0   서울  15.4
1   부산  15.9
2   대구  14.3
3   인천  15.4
4   광주  17.8
..  ..   ...
80  전북  14.9
81  전남  13.5
82  경북  16.5
83  경남  14.4
84  제주   9.9

[85 rows x 2 columns]

In [81]:
DF2.to_csv('./datasets/18_22음주율.csv')

In [33]:
DF3 = pd.concat([df,DF2['음주율']], axis = 1)

In [86]:
DF3.to_csv('./datasets/edustats.csv')

### 진학 비율, 사교육비, 음주율, 우울감경험률, 흡연율, 비만율을 Indicator 컬럼으로 넣기

In [31]:
df = pd.read_csv('./datasets/18_22비만율추가.csv')

In [32]:
df

,지역,졸업자,진학자,일반고,특성화고,특목고,자율고,기타,취업자,무직자및미상,year,특목고비율,사교육비,음주율,우울감경험률,흡연율,비만율
0,서울,75301,75150,48352,12663,3267,10383,485,2,149,2018,0.043386,41.5,15.4,29.6,5.7,10.1
1,부산,26926,26835,17566,5734,2101,1110,324,3,88,2018,0.078029,31.6,15.9,24.2,5.8,11.9
2,대구,22753,22644,13993,4135,1224,3176,116,1,108,2018,0.053795,33.2,14.3,23.1,6.8,11.2
3,인천,25956,25868,17718,5704,1288,711,447,-,88,2018,0.049622,30.0,15.4,25.4,6.8,11.2
4,광주,16074,16039,12143,2768,612,403,113,2,33,2018,0.038074,31.0,17.8,28.3,8.4,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,전북,15673,15633,12571,2144,770,86,62,-,40,2022,0.049129,30.3,14.9,29.5,6.3,13.2
81,전남,14937,14898,10479,3316,689,357,57,-,39,2022,0.046127,30.8,13.5,26.2,6.3,12.2
82,경북,20140,20094,14612,3141,1113,1174,54,-,46,2022,0.055263,32.4,16.5,26.7,5.4,14.5
83,경남,29440,29369,23356,3600,1173,891,349,-,71,2022,0.039844,35.4,14.4,27.9,4.8,13.3
84,제주,6392,6357,5000,1107,193,10,47,-,35,2022,0.030194,36.4,9.9,25.8,4.1,16.7

In [35]:
df2 = pd.DataFrame()

In [36]:
columns = ['특성화고진학률','특목고진학률','자율고진학율','특+자 진학률','사교육비','음주율','우울감경험률','흡연율','비만율']
values = ['특성화고','특목고','자율고']
i = 0

for i in df.index:
    for j in range(0, 9):
        k = i*9 + j
        df2.loc[k,'지역'] = df.loc[i,'지역']
        df2.loc[k,'Indicator Name'] = f'{columns[j]}'
        df2.loc[k,'year'] = str(df.loc[i,'year'])
        if j <= 2:
            df2.loc[k,'value'] = df.loc[i,f'{values[j]}']/df.loc[i,'졸업자']
        elif j == 3:
            df2.loc[k,'value'] = (df.loc[i,f'{values[j-2]}'] + df.loc[i,f'{values[j-1]}'])/df.loc[i,'졸업자']
        elif j == 4:
            df2.loc[k,'value'] = df.loc[i,'사교육비']
        elif j == 5:
            df2.loc[k,'value'] = df.loc[i,'음주율']
        elif j == 6:
            df2.loc[k,'value'] = df.loc[i,'우울감경험률']
        elif j == 7:
            df2.loc[k,'value'] = df.loc[i,'흡연율']
        elif j == 8:
            df2.loc[k,'value'] = df.loc[i,'비만율']
    i += 1

In [37]:
df2 # 결과 확인

     지역 Indicator Name  year      value
0    서울        특성화고진학률  2018   0.168165
1    서울         특목고진학률  2018   0.043386
2    서울         자율고진학율  2018   0.137887
3    서울        특+자 진학률  2018   0.181272
4    서울           사교육비  2018  41.500000
..   ..            ...   ...        ...
760  제주           사교육비  2022  36.400000
761  제주            음주율  2022   9.900000
762  제주         우울감경험률  2022  25.800000
763  제주            흡연율  2022   4.100000
764  제주            비만율  2022  16.700000

[765 rows x 4 columns]

In [92]:
df2['year'] = df2['year'].apply(lambda x: int(x)) # year 컬럼 값을 정수로.

In [93]:
df2.to_csv('./datasets/Indicator18_22.csv', index = False) # 'Indicator18_22.csv'로 저장.

### 확인

In [38]:
df = pd.read_csv('./datasets/Indicator18_22.csv')

In [39]:
df

     지역 Indicator Name  year      value
0    서울        특성화고진학률  2018   0.168165
1    서울         특목고진학률  2018   0.043386
2    서울         자율고진학율  2018   0.137887
3    서울        특+자 진학률  2018   0.181272
4    서울           사교육비  2018  41.500000
..   ..            ...   ...        ...
760  제주           사교육비  2022  36.400000
761  제주            음주율  2022   9.900000
762  제주         우울감경험률  2022  25.800000
763  제주            흡연율  2022   4.100000
764  제주            비만율  2022  16.700000

[765 rows x 4 columns]